{
  "name": "trackattempts",
  "version": "1.0.0",
  "description": "",
  "main": "ssript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "json-server --watch ./server/db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
